# Demo-api-testing

./: pom.xml
src/test/java/: BasicTest.java  JiraTest.java
src/test/resources/: testng.xml
